{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    },
    "globals": [
      "beforeAll",
      "beforeEach",
      "afterAll",
      "afterEach",
      "describe",
      "expect",
      "jest",
      "test"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "useSortedAttributes": "on"
      }
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 65
          }
        },
        "noForEach": "error"
      },
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "nursery": {
        "useSortedClasses": "error"
      },
      "performance": {
        "noBarrelFile": "error",
        "noDelete": "error",
        "useTopLevelRegex": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noUnknownAtRules": {
          "level": "error",
          "options": {
            "ignore": ["tailwind"]
          }
        },
        "useAwait": "error"
      },
      "style": {
        "noNestedTernary": "error",
        "noParameterProperties": "error",
        "useBlockStatements": "error",
        "useConsistentTypeDefinitions": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["camelCase", "kebab-case", "PascalCase"]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "apps/api/src/**/__tests__/**",
        "apps/web/src/**/__tests__/**",
        "apps/api/src/**/*.spec.ts",
        "apps/web/src/**/*.spec.ts",
        "apps/web/src/**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ],
  "files": {
    "ignoreUnknown": true,
    "includes": ["apps/api/src/**", "apps/web/src/**"]
  }
}
